void NewArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(-10, 10);
}

int[] PairsMultuplicationInArray(int[] array)
{
    int newlen;
    if (array.Length % 2 == 0)
        newlen = array.Length / 2;
    else
        newlen = array.Length / 2 + 1;

    int[] arr2 = new int[newlen];
    for (int i = 0; i < newlen; i++)
    {
        arr2[i] = array[i] * array[array.Length - i - 1];
    }
    return arr2;
}


Console.Write("Количесто элементов в массиве: ");
int n = Convert.ToInt32(Console.ReadLine()!);
int[] array = new int[n];
NewArray(array);
Console.WriteLine("Исходный массив: [" + string.Join(", ", array) + "]");
Console.WriteLine("Результат: " + string.Join(" ", PairsMultuplicationInArray(array)));
